--Release - SOP	17-07-2025
--***********	**********
ALTER PROCEDURE [dbo].[Rpt_Check_InOut](@FromDate Varchar(10), @ToDate Varchar(10),@ProductId Varchar(15),@TranType int)
As
Begin
	Declare @Qry as Varchar(max) = '';

	Set @Qry = concat('Select Convert(varchar(10),TH.TranDate,121) as TranDate,T.TransporterDesc,TH.VehicleNo, C.CustDesc, P.ProductDesc, COUNT(Barcode) as Quantity, E.EmpName, ',
					' STRING_AGG(CONCAT(TL.SlNo,'' | '', TL.Barcode),'','') as SlNos From TranHeader TH, TranLines TL, Customers C, ',
					' Products P,Transporters T, Employees E Where TH.TranId = TL.TranId and TL.CustId = C.CustId and TL.ProductId = ',
					' P.ProductId and TH.TransporterId = T.TransporterId and TH.EmpId = E.EmpId and TH.Status = 1 and TL.Status = 1 and Convert(varchar(10),TH.TranDate,121) >= ''',
					@FromDate, ''' and Convert(varchar(10),TH.TranDate,121) <= ''', @ToDate, ''' and TH.TranType = ', @TranType);

	IF(@ProductId != '0')
		Set @Qry = concat(@Qry, ' and TL.ProductId = ', @ProductId)

	Set @Qry = concat(@Qry, ' Group By TH.TranDate,C.CustDesc,P.ProductDesc,T.TransporterDesc,TH.VehicleNo,E.EmpName Order By TH.TranDate, ',
						' C.CustDesc,P.ProductDesc');

	Print(@Qry);
	EXEC (@Qry);
End